{"PM1": true, "PM2": true, "PAD_TERMICO": true, "ANEMOMETRO": true, "NO2": true, "NO2_INFO": {"ID": "12345", "K1": "220", "K2": "240", "Sens": "0.3"}, "CO": false, "H2S": false, "SO2": false, "O3": true, "O3_INFO": {"ID": "12345", "K1": "210", "K2": "230", "Sens": "0.3"}, "RS485": false, "LTE": true, "LAN": false, "LORA": false, "NOTIFICA_ERRORI": true, "BASELINE_HOUR": 1, "GPS": true, "GPS_INFO": {"ZONA": "Penta"}, "FIREBASE": true, "FIREBASE_INFO": {"ID_CENTRALINA": "CENTRALINA_TEST_ISO_2"}, "THINGSPEAK": false}
